{
  "ConnectionStrings": {
    "DefaultConnection": "host=eu-cdbr-west-03.cleardb.net;database=heroku_32073ae9d0972a7;user=b00e6b9ab8ab0a;password=e4d09fac;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
